<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
        height: 100vh;
      }
      .calculator {
        width: 350px;
        height: 500px;
        border: 1px solid blue;
        display: flex;
        flex-direction: column;
      }
      .display {
        flex-grow: 1;
        border: 3px solid purple;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: right;
      }
      .buttonContainer {
        flex-grow: 4;
        border: 3px solid purple;
        margin: 20px;
        display: flex;
        flex-direction: column;
      }
      .buttonContainer > div {
        border: 1px solid pink;
        flex-grow: 1;
        display: flex;
      }
      .buttonContainer > div > button {
        height: 100%;
        flex-grow: 1;
      }
      .zero {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display"><div>0</div></div>
      <div class="buttonContainer">
        <div class="first">
          <button class="ac">AC</button>
          <button class="enter">Enter</button>
        </div>
        <div class="second">
          <button class="keypad">7</button>
          <button class="keypad">8</button>
          <button class="keypad">9</button>
          <button class="calculation">+</button>
        </div>
        <div class="third">
          <button class="keypad">4</button>
          <button class="keypad">5</button>
          <button class="keypad">6</button>
          <button class="calculation">-</button>
        </div>
        <div class="fourth">
          <button class="keypad">1</button>
          <button class="keypad">2</button>
          <button class="keypad">3</button>
          <button class="calculation">*</button>
        </div>
        <div class="fifth">
          <button class="zero keypad">0</button>
          <button class="keypad">.</button>
          <button class="calculation">/</button>
        </div>
      </div>
    </div>
  </body>
</html>
