<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        display: flex;
        height: 400px;
        width: 100vw;
      }

      main > div {
        border: 2px solid red;
        margin: 3px;
        padding: 10px;
      }

      .left {
        flex-grow: 1;
      }

      .left div {
        border: 1px dotted orange;
        margin: 10px;
      }

      .middle {
        display: flex;
        flex-direction: column;
        flex-grow: 3;
      }

      .right {
        display: flex;
        flex-direction: column;
        flex-grow: 7;
      }

      .section1,
      .section2 {
        flex-grow: 2;
        border: 1px dotted blue;
      }

      .section4 {
        flex-grow: 4.3;
        border: 1px dotted blue;
      }

      .section3,
      .section5 {
        border: 1px dotted blue;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="left">
        <div class="icon1">아이콘 1</div>
        <div class="icon2">아이콘 2</div>
        <div class="icon3">아이콘 3</div>
      </div>
      <div class="middle">
        <div class="section1">영역1</div>
        <div class="section2">영역2</div>
        <div class="section3">영역3</div>
      </div>
      <div class="right">
        <div class="section4">영역4</div>
        <div class="section5">영역5</div>
      </div>
    </main>
  </body>
</html>
